{
  "name": "@pugavkomm/main",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "gitHead": "5c7d43d8d6ae7497f8bced8f85fa65c8f39ad8fa"
}
